{
  "name": "matcha",
  "version": "0.0.15",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zwgnr/matcha",
    "directory": "apps/server"
  },
  "bin": {
    "matcha": "./dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run src/bin.ts",
    "build": "node scripts/cli.ts build",
    "start": "node dist/bin.mjs",
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.77",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/sql-sqlite-bun": "catalog:",
    "@pierre/diffs": "^1.1.0-beta.16",
    "effect": "catalog:",
    "node-pty": "^1.1.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@matcha/contracts": "workspace:*",
    "@matcha/shared": "workspace:*",
    "@matcha/web": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^22.16 || ^23.11 || >=24.10"
  }
}
